###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/newsapp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/newsapp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/newsapp/persistence.xml

cuba.metadataConfig = +com/company/newsapp/metadata.xml

cuba.viewsConfig = +com/company/newsapp/views.xml

cuba.windowConfig = +com/company/newsapp/web-screens.xml

cuba.menuConfig = +com/company/newsapp/web-menu.xml

cuba.permissionConfig = +com/company/newsapp/web-permissions.xml

cuba.mainMessagePack = +com.company.newsapp.web

cuba.anonymousSessionId = bc89a17a-3c7a-b37f-5e9f-39814bc4f8c0

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.web.theme = halo