###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/newsapp/spring.xml

cuba.persistenceConfig = +com/company/newsapp/persistence.xml

cuba.metadataConfig = +com/company/newsapp/metadata.xml

cuba.viewsConfig = +com/company/newsapp/views.xml

cuba.mainMessagePack = +com.company.newsapp.core

cuba.keyForSecurityTokenEncryption = Vgsn2HSVE6jYzXkR

cuba.anonymousSessionId = bc89a17a-3c7a-b37f-5e9f-39814bc4f8c0

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = yfufqyf2003
cuba.dataSource.dbName = newsapp-288543
cuba.dataSource.host = localhost
cuba.dataSource.port =